MONGO_URI=mongodb+srv://silvosaearljohn:bZi9BPq31jqG6Xqu@cluster0.2iooa.mongodb.net/sabon-tech?retryWrites=true&w=majority
JWT_SECRET=saBonTehcsdnYEew$5@djfkdj

EMAIL_USER=merdsbakeshop@gmail.com
EMAIL_PASS=yaaktefoejljmzvo

REACT_APP_API_BASE_URL=http://localhost:8001

PORT=8001
NODE_ENV=production
